<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mohammad Reza</title>
  <link rel="stylesheet" href="css/rest.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
</head>
<body>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~~~~~~~~~~~-->
<header>
  <p>Logo</p>
</header>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~ Main ~~~~~~~~~~~~~~~~~~~~~~~~~-->
<main>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~ Introduce ~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="introduce">
    <div>
      <h3>I’m Mohammad Reza. a Frontend developer.</h3>
      <p>Hello! I'm a Frontend Developer from Spain. I focus on writing clean, efficient code with a strong emphasis on
        solving problems in an elegant and visually appealing way. My goal is to combine aesthetics and functionality in
        every project I work on.</p>
      <div class="social_media">
        <a href="#"><img src="icons/Facebook.png" alt="Facebook"></a>
        <a href="#"><img src="icons/Twitter.png" alt="Twitter"></a>
        <a href="#"><img src="icons/Instagram.png" alt="Instagram"></a>
        <a href="#"><img src="icons/Telegram.png" alt="Telegram"></a>
      </div>
      <div class="buttons">
        <button class="send_button">Send Request</button>
        <button class="download_button">Download CV</button>
      </div>
    </div>
    <div class="photo">
      <img src="img/Photo.png" alt="Photo of Mohammad Reza">
    </div>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~ Achievements ~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="achievements">
    <div class="transparent_image">
      <img src="img/Transparent.svg" alt="Transparent zoomed">
    </div>
    <div class="successes">
      <h3>120+</h3>
      <p>Completed Projects</p>
      <h3>Glad to Help You!</h3>
      <p>As a web developer, I'm very keen on learning new and pioneering technologies, programming languages, and
        development techniques.</p>
    </div>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~ Skills ~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="skills">
    <h3>Why Hire Me?</h3>
    <div class="card_wrapper">
      <div class="skills_card">
        <div class="skills_card_icon"><img src="icons/Communicative.svg" alt="people talking"></div>
        <h6>Communicative</h6>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
      </div>
      <div class="skills_card">
        <div class="skills_card_icon"><img src="icons/Professional.svg" alt="man at the computer"></div>
        <h6>Professional</h6>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
      </div>
      <div class="skills_card">
        <div class="skills_card_icon"><img src="icons/Collaborative.svg" alt="handshake"></div>
        <h6>Collaborative</h6>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
      </div>
      <div class="skills_card">
        <div class="skills_card_icon"><img src="icons/Client.svg" alt="golden star"></div>
        <h6>Client’s Favourite</h6>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
      </div>
    </div>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~ Portfolio ~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="portfolio">
    <h3>Portfolio</h3>
    <div class="project_examples">
      <img class="example_1" src="img/Image_1.png" alt="Example project 1">
      <img class="example_2" src="img/Image_2.png" alt="Example project 2">
      <img class="example_3" src="img/Image_3.png" alt="Example project 3">
      <img class="example_4" src="img/Image_4.png" alt="Example project 4">
      <img class="example_5" src="img/Image_5.png" alt="Example project 5">
      <img class="example_6" src="img/Image_6.png" alt="Example project 6">
    </div>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~ Addition ~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="addition">
    <div id="background_addition"></div>
    <h3>I’m Loved By Users And Clients Worldwide</h3>
    <div class="addition_wrapper">
      <div class="rectangle">
        <p>One of the best additions to our feedback loop has been the company-wide adoption of Fellow.</p>
      </div>
      <div class="rectangle">
        <p>It provides an amazing platform for constant conversations and direct feedback between managers and direct
          reports.</p>
      </div>
    </div>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~ Tariff plans ~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="tariff_plans">
    <h3>Price plans</h3>
    <div class="tariff_plan_cards">
      <div class="tariff_plans_card silver_tariff_plan">
        <h6>silver</h6>
        <h5>$1.00 <span>/hour</span></h5>
        <ul>
          <li>UI Design</li>
          <li>web development</li>
          <li>logo design</li>
          <li>seo optimization</li>
          <li>wordPress integration</li>
          <li>5 Websites</li>
          <li>unlimited user</li>
          <li>20 gB bandwith</li>
        </ul>
      </div>
      <div class="tariff_plans_card gold_tariff_plan">
        <h6>gold</h6>
        <h5>$50.00 <span>/hour</span></h5>
        <ul>
          <li>UI Design</li>
          <li>web development</li>
          <li>logo design</li>
          <li>seo optimization</li>
          <li>wordPress integration</li>
          <li>5 Websites</li>
          <li>unlimited user</li>
          <li>20 gB bandwith</li>
        </ul>
      </div>
      <div class="tariff_plans_card">
        <h6>dimond</h6>
        <h5>$80.00 <span>/hour</span></h5>
        <ul>
          <li>UI Design</li>
          <li>web development</li>
          <li>logo design</li>
          <li>seo optimization</li>
          <li>wordPress integration</li>
          <li>5 Websites</li>
          <li>unlimited user</li>
          <li>20 gB bandwith</li>
        </ul>
      </div>
    </div>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~ Send email ~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="send_email">
    <h4>Interested working with me?</h4>
    <button>Email Me</button>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~ Blog ~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="blog">
    <h3>Blog</h3>
    <div class="blog_cards">
      <div class="blog_card">
        <img src="img/laptop.png" alt="laptop">
        <h6>How to make web tempates</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna</p>
      </div>
      <div class="blog_card">
        <img src="img/peak.png" alt="peak">
        <h6>How to make web tempates</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna</p>
      </div>
      <div class="blog_card">
        <img src="img/layout.png" alt="layout">
        <h6>How to make web tempates</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna</p>
      </div>
      <div class="blog_card">
        <img src="img/laptop.png" alt="laptop">
        <h6>How to make web tempates</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna</p>
      </div>
    </div>
  </section>
</main>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~~~~~~~~~~~-->
<footer>
  <p>© Copyright 2024</p>
</footer>
</body>
</html>